<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag
    {
      background-color: red;
      height: 600px;
      width: 900px;
      position: relative;
    }
    .flag > div
    {
      background-color: blue;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }
    .flag > div >div{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      top: 50px;
      position: absolute;
      left: 350px;
    }
    p{
      margin: 0;
      font-size: 5rem;
      text-align: center;
      color: white;
    }
    .flag > div > div > p{
      color: black;
    }
    
  </style>
</head>



<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>